<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resturant page</title>
<link rel="stylesheet" href="css/mod2_sol.css">
<!-- <style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}

/*section.wrapper{
  border:10px solid white;
}*/

div.container {
  
  /*border: 10px solid white;*/
  background-color: white;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-family: arial;
  text-align: center;
  color: white;
  padding:10px;
}

section.inner{
  border: 1px solid black;
  background-color: grey;
  height: 150px;

}
p {
  margin-top: 30px;
  margin-left: 10px;
  text-align :left;
  color: black;
  background-color: grey;
  /*border: 1px solid black;*/

}
section.title{
  box-sizing: border-box;
  border: 1px solid black;
  /*background-color: white;*/
  width: 30%;
  /*height: 150px;*/
  margin-right: auto;
  /*margin-left: 10px;*/
  /*margin-top: 30px;*/
  font-family: arial;
  float: right;
  clear: right;
  color: black;
}


 #p1 {
  background-color: #FFB6C1;
  /*position: relative;
  top: 65px;
  left: 65px;*/
}
 #p2 {
  background-color: #ff0000;
  color: white;
}
 #p3 {
  background-color: #FFFF99;
  /*position: absolute;
 top: 0;
  left: 0;
*/}
/*.container{
  background-color: grey
}*/

/*#p1 {
  background-color: grey;
}
#p2 {
  background-color: grey;
}
#p3 {
  background-color: grey;
}
*/
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 10px solid white;*/
    border: 10px solid white;
    margin-right: 10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 10px solid white;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 10px solid white;
    /*border: 1px solid green;*/
  }
  .col-sm-1{
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3{
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
 --></head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 container"><section class="inner"><section class="title" id="p1">chicken</section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p></section></div>
  <div class="col-lg-4 col-md-6 col-sm-12 container"><section class="inner"><section class="title" id="p2">beef</section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p></div></section>
  <div class="col-lg-4 col-md-12 col-sm-12 container"><section class="inner"><section class="title" id="p3">sushi</section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p></div></section>
  <!-- <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
 --></div>

</body>
</html>
